Repository: expertZentrale/santa-server
Catalog: santa/locale/*/LC_MESSAGES/django.po
Languages: de

source: Download profile
de: Profil herunterladen

source: Macs of this group
de: Macs dieser Gruppe

source: No groups yet.
de: Noch keine Gruppen.

source: No groups for these filters.
de: Keine Gruppen für diese Filter.

source: Added
de: Hinzugefügt

source: No changes recorded.
de: Keine Änderungen aufgezeichnet.

source: Sign in
de: Anmelden

source: Merry Christmas! 🎄
de: Frohe Weihnachten! 🎄

source: The sign-in failed. Try again, or ask your IT team.
de: Die Anmeldung ist fehlgeschlagen. Versuchen Sie es erneut oder fragen Sie Ihr IT-Team.

source: Sign in with %(provider_name)s
de: Mit %(provider_name)s anmelden

source: Local account
de: Lokales Konto

source: User name
de: Benutzername

source: The Mac drops all its rules and downloads them again at its next sync. Continue?
de: Der Mac verwirft alle Regeln und lädt sie bei der nächsten Synchronisierung neu herunter. Fortfahren?

source: New rule
de: Neue Regel

source: Recent events
de: Letzte Ereignisse

source: No events.
de: Keine Ereignisse.

source: never
de: nie

source: Rules for this Mac
de: Regeln für diesen Mac

source: Request a clean sync
de: Clean Sync anfordern

source: No Macs for these filters.
de: Keine Macs für diese Filter.

source: Serial number
de: Seriennummer

source: Model
de: Modell

source: Sync
de: Synchronisierung

source: group: %(mode)s
de: Gruppe: %(mode)s

source: last preflight %(date)s
de: letzter Preflight %(date)s

source: %(expected_count)s should be on the Mac, %(synced_count)s confirmed by it
de: %(expected_count)s sollten auf dem Mac sein, %(synced_count)s von ihm bestätigt

source: %(missing_count)s to add, %(extra_count)s to remove at the next sync
de: %(missing_count)s hinzuzufügen, %(extra_count)s zu entfernen bei der nächsten Synchronisierung

source: in sync
de: synchron

source: Reported
de: Gemeldet

source: %(total)s rules: %(binary)s binary, %(signing)s signing ID, %(team)s team ID, %(cert)s certificate, %(cdhash)s CDHash, %(compiler)s compiler, %(transitive)s transitive
de: %(total)s Regeln: %(binary)s Binary, %(signing)s Signing ID, %(team)s Team ID, %(cert)s Zertifikat, %(cdhash)s CDHash, %(compiler)s Compiler, %(transitive)s transitiv

source: The rule that wins for each identifier (this Mac, then its group, then all Macs), and the disabled rules that list this Mac.
de: Die Regel, die je Kennung gewinnt (dieser Mac, dann seine Gruppe, dann alle Macs), und die deaktivierten Regeln, in denen dieser Mac eingetragen ist.

source: Identifier, description…
de: Kennung, Beschreibung…

source: Applies through
de: Gilt über

source: All rules
de: Alle Regeln

source: Group %(group)s
de: Gruppe %(group)s

source: Group %(group)s (inherited)
de: Gruppe %(group)s (geerbt)

source: Filter
de: Filtern

source: Remove this Mac from the selected rules? A rule that only applies to this Mac is deleted.
de: Diesen Mac aus den ausgewählten Regeln entfernen? Eine Regel, die nur für diesen Mac gilt, wird gelöscht.

source: Remove this Mac
de: Diesen Mac entfernen

source: Select rule
de: Regel auswählen

source: also all Macs
de: auch alle Macs

source: also %(group)s
de: auch %(group)s

source: inherited
de: geerbt

source: overridden
de: überschrieben

source: enabled
de: aktiv

source: No rules for these filters.
de: Keine Regeln für diese Filter.

source: No rules reach this Mac.
de: Für diesen Mac gelten keine Regeln.

source: Macs enroll themselves at their first sync with the profile of their group.
de: Macs melden sich bei ihrer ersten Synchronisierung mit dem Profil ihrer Gruppe selbst an.

source: Profile
de: Profil

source: The picture comes from <a href="https://gravatar.com" rel="noopener noreferrer" target="_blank">Gravatar</a>, for your e-mail address. Change it there.
de: Das Bild kommt von <a href="https://gravatar.com" rel="noopener noreferrer" target="_blank">Gravatar</a>, passend zu Ihrer E-Mail-Adresse. Ändern Sie es dort.

source: Preferences
de: Einstellungen

source: Times are shown in %(TIME_ZONE)s.
de: Zeiten werden in %(TIME_ZONE)s angezeigt.

source: E-mails are switched off for your account by the administrators.
de: Die Administratoren haben E-Mails für Ihr Konto abgeschaltet.

source: Your account has no e-mail address, so no e-mails are sent.
de: Ihr Konto hat keine E-Mail-Adresse, daher werden keine E-Mails versendet.

source: Enter the identifier (e.g. the Signing ID that santactl fileinfo shows), or upload the app to read it from there.
de: Geben Sie die Kennung ein (z. B. die Signing ID, die santactl fileinfo anzeigt), oder laden Sie die App hoch, um sie daraus zu lesen.

source: Upload the app instead
de: Stattdessen die App hochladen

source: Creating execution rules needs the permission to add rules.
de: Zum Anlegen von Ausführungsregeln ist die Berechtigung zum Hinzufügen von Regeln nötig.

source: A package rule watches the releases and allows every new version. More options (patterns, delay) are on the page of the package rule after the approval.
de: Eine Paketregel beobachtet die Releases und erlaubt jede neue Version. Weitere Optionen (Muster, Verzögerung) finden Sie nach der Genehmigung auf der Seite der Paketregel.

source: Creating package rules needs the permission to add package rules.
de: Zum Anlegen von Paketregeln ist die Berechtigung zum Hinzufügen von Paketregeln nötig.

source: Search by identifier, description or tag, and pick the rule.
de: Nach Kennung, Beschreibung oder Tag suchen und die Regel auswählen.

source: Requester
de: Antragsteller

source: by %(by)s on %(date)s
de: von %(by)s am %(date)s

source: Why
de: Begründung

source: none found for this user
de: keine für diesen Benutzer gefunden

source: Blocked binary
de: Blockiertes Binary

source: %(date)s on %(mac)s
de: %(date)s auf %(mac)s

source: – (unsigned)
de: – (unsigniert)

source: Other requests for the same thing
de: Andere Anfragen für dasselbe

source: Approve
de: Freigeben

source: Into
de: In

source: Unticked packages are not approved. The packages going into a new package rule become one new package rule per catalog.
de: Nicht angehakte Pakete werden nicht freigegeben. Die Pakete für eine neue Paketregel werden zu einer neuen Paketregel pro Katalog.

source: Deny
de: Ablehnen

source: Request
de: Anfrage

source: Review
de: Prüfen

source: No requests.
de: Keine Anfragen.

source: Access requests
de: Zugriffsanfragen

source: Return a policy, e.g. <code>target.signing_time &gt;= timestamp('2025-01-01T00:00:00Z') ? ALLOWLIST : BLOCKLIST</code>, or for a Team ID rule <code>target.signing_id.startsWith("UBF8T346G9:com.microsoft.teams2") ? ALLOWLIST : BLOCKLIST</code>. Santa has no wildcards in identifiers. Evaluated by Santa on the Mac; suggestions while typing, other fields and functions work too.
de: Gibt eine Richtlinie zurück, z. B. <code>target.signing_time &gt;= timestamp('2025-01-01T00:00:00Z') ? ALLOWLIST : BLOCKLIST</code>, oder für eine Team-ID-Regel <code>target.signing_id.startsWith("UBF8T346G9:com.microsoft.teams2") ? ALLOWLIST : BLOCKLIST</code>. Santa kennt keine Platzhalter in Kennungen. Santa wertet den Ausdruck auf dem Mac aus; Vorschläge beim Tippen, andere Felder und Funktionen funktionieren ebenso.

source: Already:
de: Schon:

source: There is a rule for this identifier already
de: Für diese Kennung gibt es schon eine Regel

source: There are rules for this binary already
de: Für dieses Binary gibt es schon Regeln

source: Target
de: Ziel

source: From <code>santactl fileinfo /path/to/binary</code>, or create the rule from an event.
de: Aus <code>santactl fileinfo /pfad/zum/binary</code>, oder legen Sie die Regel aus einem Ereignis an.

source: Tags and comment
de: Tags und Kommentar

source: Delete this rule? The Macs remove it at their next sync.
de: Diese Regel löschen? Die Macs entfernen sie bei ihrer nächsten Synchronisierung.

source: Created by the package rule <a href="%(source_url)s" hx-get="%(source_url)s" hx-target="#drawer">%(name)s</a> for version %(version)s. Change the package rule to change it.
de: Von der Paketregel <a href="%(source_url)s" hx-get="%(source_url)s" hx-target="#drawer">%(name)s</a> für Version %(version)s angelegt. Ändern Sie die Paketregel, um sie zu ändern.

source: Dependency
de: Abhängigkeit

source: no – waiting for approval
de: nein – wartet auf Freigabe

source: manual
de: manuell

source: Enable
de: Aktivieren

source: Delete the selected rules?
de: Die ausgewählten Regeln löschen?

source: Apply
de: Anwenden

source: No rule found.
de: Keine Regel gefunden.

source: Executables found
de: Gefundene ausführbare Dateien

source: %(type)s rule
de: %(type)s-Regel

source: Allow or block a binary by upload
de: Ein Binary per Upload erlauben oder blockieren

source: Export CSV
de: CSV exportieren

source: Upload binary
de: Binary hochladen

source: These versions are no longer covered by the package rule. They are deleted with their rules, and the Macs remove the rules at their next sync.
de: Diese Versionen sind nicht mehr von der Paketregel abgedeckt. Sie werden mit ihren Regeln gelöscht, die Macs entfernen die Regeln bei der nächsten Synchronisierung.

source: Published
de: Veröffentlicht

source: %(count)s rule of these versions is deleted.
de: %(count)s Regel dieser Versionen wird gelöscht.

source: And %(count)s rule of dependencies, which the package rule no longer allows.
de: Dazu %(count)s Regel von Abhängigkeiten, die die Paketregel nicht mehr erlaubt.

source: Clean up
de: Aufräumen

source: Nothing to clean up: every version is covered by the package rule.
de: Nichts aufzuräumen: Jede Version ist von der Paketregel abgedeckt.

source: Check now
de: Jetzt prüfen

source: none
de: keine

source: Approval
de: Freigabe

source: automatic after %(days)s day
de: automatisch nach %(days)s Tag

source: automatic
de: automatisch

source: keep all versions
de: alle Versionen behalten

source: keep the versions of the last week
de: die Versionen der letzten Woche behalten

source: keep the versions of the last month
de: die Versionen des letzten Monats behalten

source: keep %(count)s version
de: %(count)s Version behalten

source: also the older ones
de: auch die älteren

source: with dependencies
de: mit Abhängigkeiten

source: Versions
de: Versionen

source: Last check
de: Letzte Prüfung

source: removed, deleted at the next check
de: entfernt, wird bei der nächsten Prüfung gelöscht

source: not covered
de: nicht abgedeckt

source: %(count)s dependency
de: %(count)s Abhängigkeit

source: executables allowed
de: ausführbare Dateien erlaubt

source: Dependencies without a mark have no executable (scripts, libraries): nothing for Santa to allow.
de: Abhängigkeiten ohne Markierung haben keine ausführbare Datei (Skripte, Bibliotheken): Santa hat darin nichts zu erlauben.

source: dependencies at the next check
de: Abhängigkeiten bei der nächsten Prüfung

source: no executable, nothing to allow
de: keine ausführbare Datei, nichts zu erlauben

source: automatic on %(date)s
de: automatisch am %(date)s

source: waiting / disabled
de: wartend / inaktiv

source: Approve now
de: Jetzt genehmigen

source: No version yet. Use “Check now”.
de: Noch keine Version. Verwenden Sie „Jetzt prüfen“.

source: Source and packages
de: Quelle und Pakete

source: Filters
de: Filter

source: Delete %(name)s and all its rules?
de: %(name)s und alle zugehörigen Regeln löschen?

source: The last versions, or the versions of the last weeks or months, keep their rules; the rules of older versions are deleted. The newest version always stays. 0 = keep all.
de: Die letzten Versionen, oder die Versionen der letzten Wochen oder Monate, behalten ihre Regeln; die Regeln älterer Versionen werden gelöscht. Die neueste Version bleibt immer. 0 = alle behalten.

source: Latest versions
de: Neueste Versionen

source: %(count)s package
de: %(count)s Paket

source: on %(date)s
de: am %(date)s

source: not checked
de: nicht geprüft

source: never checked
de: nie geprüft

source: No package rules yet.
de: Noch keine Paketregeln.

source: Watch packages in a catalog. Every new version is downloaded, its executables become execution rules.
de: Pakete in einem Katalog beobachten. Jede neue Version wird heruntergeladen, ihre ausführbaren Dateien werden zu Ausführungsregeln.

source: Views
de: Ansichten

source: Rename
de: Umbenennen

source: New name
de: Neuer Name

source: No saved views yet.
de: Noch keine gespeicherten Ansichten.

source: Name of the view
de: Name der Ansicht

source: Save current view
de: Aktuelle Ansicht speichern

source: An existing name is overwritten with the current filter.
de: Ein vorhandener Name wird mit dem aktuellen Filter überschrieben.

source: All filters are shown.
de: Alle Filter werden angezeigt.

source: Date range…
de: Zeitraum wählen…

source: From
de: Von

source: To
de: Bis

source: Remove filter
de: Filter entfernen

source: Reset all
de: Alle zurücksetzen

source: No catalog search for this kind, press Enter to add “%(query)s”.
de: Keine Katalogsuche für diese Art, Enter drücken, um „%(query)s“ hinzuzufügen.

source: Verified publisher
de: Verifizierter Herausgeber

source: verified
de: verifiziert

source: Already allowed
de: Bereits erlaubt

source: Nothing found. Press Enter to add “%(query)s” anyway.
de: Nichts gefunden. Enter drücken, um „%(query)s“ trotzdem hinzuzufügen.

source: Drop a file here or
de: Datei hierher ziehen oder

source: Choose a file
de: Datei auswählen

source: Add a package
de: Ein Paket hinzufügen

source: Search the catalog, or type an identifier and press Enter
de: Im Katalog suchen oder eine Kennung eingeben und Enter drücken

source: Type an identifier and press Enter
de: Eine Kennung eingeben und Enter drücken

source: Merry Christmas and happy holidays! 🎄
de: Frohe Weihnachten und schöne Feiertage! 🎄

source: %(server_name)s: change which e-mails you get in your profile:
de: %(server_name)s: Welche E-Mails Sie erhalten, ändern Sie in Ihrem Profil:

source: %(count)s request is open.
de: %(count)s Anfrage ist offen.

source: Package rules with errors
de: Paketregeln mit Fehlern

source: %(name)s asks for software:
de: %(name)s fragt Software an:

source: Why:
de: Begründung:

source: Approve or deny it in the console:
de: Genehmigen oder ablehnen in der Konsole:

source: Your request “%(title)s” was approved.
de: Ihre Anfrage „%(title)s“ wurde genehmigt.

source: An early present from your IT team.
de: Ein vorgezogenes Geschenk Ihres IT-Teams.

source: Your Mac gets the new rule at its next sync, usually within a few minutes.
de: Ihr Mac erhält die neue Regel bei der nächsten Synchronisierung, meist innerhalb weniger Minuten.

source: Your request “%(title)s” was not approved.
de: Ihre Anfrage „%(title)s“ wurde nicht genehmigt.

source: This time only a lump of coal.
de: Diesmal leider nur ein Stück Kohle.

source: Note:
de: Notiz:

source: Your requests:
de: Ihre Anfragen:

source: The package rule “%(name)s” had problems checking for new versions:
de: Beim Prüfen der Paketregel „%(name)s“ auf neue Versionen gab es Fehler:

source: Versions that couldn't be checked or downloaded are not allowed until it works again. Details:
de: Versionen, die nicht geprüft oder heruntergeladen werden konnten, werden nicht erlaubt, bis es wieder funktioniert. Details:

source: The package rule “%(name)s” found new versions:
de: Die Paketregel „%(name)s“ hat neue Versionen gefunden:

source: %(count)s binary
de: %(count)s Binärdatei

source: approved automatically on %(date)s
de: wird am %(date)s automatisch freigegeben

source: They wait for an approval:
de: Sie warten auf eine Freigabe:

source: They are approved automatically. Details:
de: Sie werden automatisch freigegeben. Details:

source: You requested this on %(date)s
de: Von Ihnen am %(date)s angefragt

source: Requested on %(date)s · %(label)s
de: Am %(date)s angefragt · %(label)s

source: Ask your IT team to allow a program that Santa blocked on your Mac, a package, or anything else.
de: Bitten Sie Ihr IT-Team, ein Programm zu erlauben, das Santa auf Ihrem Mac blockiert hat, ein Paket oder etwas anderes.

source: Request software
de: Software anfragen

source: Your Mac gets the change at its next sync (usually within 10 minutes).
de: Ihr Mac erhält die Änderung bei der nächsten Synchronisierung (meist innerhalb von 10 Minuten).

source: Cancel request
de: Anfrage zurückziehen

source: Your wish list is empty.
de: Ihr Wunschzettel ist leer.

source: You haven't requested anything yet.
de: Sie haben noch nichts angefragt.

source: You haven't requested anything in this time span.
de: Sie haben in diesem Zeitraum nichts angefragt.

source: Ho ho ho! Tell Santa what you wish for, the elves of your IT team take care of it.
de: Ho ho ho! Sagen Sie dem Weihnachtsmann, was Sie sich wünschen, die Wichtel Ihres IT-Teams kümmern sich darum.

source: Send to the North Pole
de: An den Nordpol senden

source: Send request
de: Anfrage senden

source: You can't make requests. Ask your IT team if you need software.
de: Sie können keine Anfragen stellen. Wenden Sie sich an Ihr IT-Team, wenn Sie Software benötigen.

source: Nothing was blocked on your Mac in the last 30 days.
de: Auf Ihrem Mac wurde in den letzten 30 Tagen nichts blockiert.

source: We couldn't find your Mac. Use “Package” or “Other” instead, and name your Mac in the text.
de: Wir konnten Ihren Mac nicht finden. Verwenden Sie stattdessen „Paket“ oder „Sonstiges“ und nennen Sie Ihren Mac im Text.

source: Search, or type the name and press Enter
de: Suchen oder den Namen eingeben und Enter drücken

source: Add as many as you need, also from different catalogs. Your IT team decides for each one.
de: Fügen Sie so viele hinzu, wie Sie brauchen, auch aus verschiedenen Katalogen. Ihr IT-Team entscheidet für jedes einzeln.

source: Must be TEAMID:signing.id or platform:signing.id, e.g. EQHXZ8M8AV:com.google.Chrome.
de: Muss TEAMID:signing.id oder platform:signing.id sein, z. B. EQHXZ8M8AV:com.google.Chrome.

source: Unknown rule type %(rule_type)s.
de: Unbekannter Regeltyp %(rule_type)s.

source: Line %(number)s (%(pattern)s): %(error)s
de: Zeile %(number)s (%(pattern)s): %(error)s
